<html lang = "en">
  <head>
    <title>Message</title>
    <meta charset = "UTF-8" />

<STYLE >



 body {background-color: powderblue;}
   h1   {color: blue;}
   .button {
            padding: 10px 20px;
            font-size: 15px;
            text-align: center;
            cursor: pointer;
            outline: none;
            color: #fff;
            background-color: #4CAF50;
            border: none;
            border-radius: 15px;
            box-shadow: 0 9px #999;
          }

.button:hover {background-color: #3e8e41}

.button:active {
  background-color: #3e8e41;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}
</STYLE>


  </head>
  <body>
    <h1>SEND YOUR MESSAGE</h1>
    <form  action=" {{url_for('sms')}}" method="POST">
       <fieldset>
          <legend>Fill your details</legend>
          
          <p>
             <label>Sender's number</label>&nbsp;&nbsp;
             <select id = "slist" name="slist">
               <option value = "+18556638279 ">+1 855-663-8279 </option>
               <option value = "+18556638279">+1-855-663-8279</option>
               <option value = "+12013895506">+12013895506</option>
               <option value = "+41798072491">+41798072491</option>
             </select>
          </p>
          <p>
             <label>Receiver's  number</label>&nbsp;&nbsp;&nbsp;&nbsp;
             <select id = "rlist" name="rlist">
               <option value = "+918093660692">+91-8093660692</option>
               <option value = "+18556638279">+1-8556638279</option>
               <option value = "+919949220892">91-9949220892</option>
               <option value = "+41798072491">+41798072491</option>
               <option value = "+12013895506">+12013895506</option>
             </select>
          </p>
          <p>
            <label>Your Message</label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <textarea name="msg" id="msg"></textarea></p>
          <button class="button">Send</button>
       </fieldset>
    </form>
  </body>
  </html>