<html></html>
<head>
<style>
   body {background-color: powderblue;}




   .button {
            padding: 10px 20px;
            font-size: 15px;
            text-align: center;
            cursor: pointer;
            outline: none;
            color: #fff;
            background-color: #4CAF50;
            border: none;
            border-radius: 15px;
            box-shadow: 0 9px #999;
          }

.button:hover {background-color: #3e8e41}

.button:active {
  background-color: #3e8e41;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}
</style>

</head>
<body>
	<h1>Congratulations You Have Purchased This Number</h1>
	<h3>You can use it {{ nos }} for sending free messages</h3>
	


	<form  action="{{ url_for('sndmsg')}}" method="POST">
	<button class="button">Try now..... Send Free SMS</button>
    </form>


</body>